p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --second-text-color: #ffffff;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --btn-color: #ffffff;
  --second-btn-color: #212121;
  --dark-background-color: #2f303a;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: #ffffff;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* ----------HEADER-------*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-navigation {
  display: flex;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-mail-li {
  display: flex;
  align-items: center;
}

.nav-mail {
  margin-right: 10px;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  margin-right: 94px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo-color {
  color: var(--accent-color);
}

.header-item:hover,
.header-item:focus {
  color: var(--accent-color);
}

.header-list-li {
  margin-right: 50px;
}
.header-list-li:last-child {
  margin-right: 0;
}

.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  padding: 32px 0;
  display: block;
}

.header-mail:focus,
.header-mail:hover,
.header-tel:focus,
.header-tel:hover {
  color: var(--accent-color);
}

.header-mail-li {
  margin-right: 50px;
  /* display: flex; */
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding: 32px 0;
  display: flex;
  align-items: center;
}
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding: 32px 0;
}

/* ----------HERO-------*/
.hero-section {
  background-color: var(--dark-background-color);
  text-align: center;
  display: block;
  padding: 200px 0;
}

.hero-section-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  display: flex;
  margin: 0 auto;
  width: 696px;
}
.hero-section-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--btn-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  margin-top: 30px;
  padding: 10px 32px;
}
.hero-section-btn:hover,
.hero-section-btn:focus {
  color: var(--btn-color);
  background-color: #188ce8;
}
/*--------FEATURES-------*/
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-list {
  display: flex;
  margin-right: -30px;
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.features-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 10px;
}
.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
}
/* --------ABOUT US------- */

.about-us {
  padding-bottom: 94px;
}

.about-us-title {
  margin-bottom: 50px;
}

.about-us-list {
  display: flex;
  margin-right: -30px;
}

.about-us-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
}

.about-us-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--second-title-color);
}

/*-------OUR COMMAND-------*/
.our-command {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-command-title {
  margin-bottom: 52px;
}

.our-command-list {
  display: flex;
  margin-right: -30px;
}

.our-command-item {
  flex-basis: calc(100% / 4 - 30 px);
  margin-right: 30px;
  background-color: #ffffff;
}

.our-command-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-command {
  background-color: #f5f4fa;
}

.our-command-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--second-title-color);
}
.our-command-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 10px;
}

.our-command-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-text-color);
}

/* --------FOOTER------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer {
  background-color: var(--dark-background-color);
}

.footer-mail:focus,
.footer-mail:hover,
.footer-tel:focus,
.footer-tel:hover {
  color: var(--accent-color);
}

.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #ffffff;
  margin-bottom: 20px;
  display: block;
}
.footer-item {
  margin-bottom: 10px;
}
.footer-item:last-child {
  margin-bottom: 0;
}

.footer-adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}
.footer-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--third-text-color);
}

.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--third-text-color);
}

.footer-list:focus,
.footer-list:hover {
  color: var(--accent-color);
}

/*--------SAMPLES-------*/

.samples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.samples-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.samples-list-item {
  margin-right: 8px;
}
.samples-btn-all {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--btn-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;

  padding: 6px 22px;
}

.samples-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.samples-btn:focus,
.samples-btn:hover {
  color: var(--btn-color);
  background-color: var(--accent-color);
}
/*----------SAMPLES IMAGES-------*/
.samples-images {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
  margin-bottom: -30px;
}

.sample-cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
}

.cards-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.samples-images-link:hover,
.samples-images-link:focus {
  color: var(--accent-color);
}
.samples-images-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}
.samples-images-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}
